@use 'variables' as *;

.o-menu{
  min-width:300px;
  padding-top:6rem;
  padding-left:1.5rem;
  padding-right:1.5rem;
  height: 'auto';
}

.o-content{
    width:100%;
    padding:0 2rem;
    //padding:0;
    position: relative;
    z-index:9;
    padding: 0 3em;
  
    @media only screen and (min-width: $desktop-min) {
      min-width:$tablet-l-max;
      padding: 0 5em;
      max-width:1440px;
      margin:0 auto;
    }
  

  }

  .o-page-header{
    padding: 30vh 0 10vh 0;
  }


  .o-fill{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    padding:0;
  }


  .o-content-grid{
    display:grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    z-index:99;
    grid-template-areas: "t t t t t t t t t t t t"
                          "c c c c c c c c c c c c ";
    grid-template-rows:  auto;

      @media only screen and (min-width: $desktop-min) {
        grid-template-areas: "t t t t t . c c c c c .";
      }
  
    .title{
      grid-area: t;
    }
    
    .content{
      grid-area: c;
    }

}

.content{
  max-width: 70vh;
  height: auto;
  margin-bottom:6rem;
  //margin: 13% auto auto  8%;
}



.o-content-grid-alt{
  display:grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
  z-index:99;
  grid-template-areas: "t t t t t t t t t t t t"
                        "c c c c c c c c c c c c ";
  grid-template-rows:  auto;

    @media only screen and (min-width: $desktop-min) {
      grid-template-areas: "t t t t t t t t t t t t"
                            ". . . c c c c c c . . . ";
    }

  .title{
    grid-area: t;
  }
  
  .content{
    grid-area: c;
  }

}


.o-posts-grid{
  display:grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  grid-template-areas: "1 1 2 2" 
                      "1 1 3 3";
  grid-template-rows: auto;
  gap:1.8rem;
  z-index:99;

  .post{
    grid-column: span 2
      
  }

  .post--sm{
    grid-column: span 2
  }
  
}

.o-img-grid{
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  grid-template-rows: auto;
  gap:1.8rem;
}


:root{
  --grid-columns: 12;
  --grid-outer-width: 100vw;
  --grid-inner-width: calc(100vw - 32px* 2);
  --grid-gutter: 16px;
  --grid-margin: 32px;
  --grid-col-width: calc((var(--grid-inner-width) -(11* var(--grid-gutter))) / 12);
  --gapSize:2rem;


}



// take 4
.grid-template-4{
  ---columns: 3;
  --gapSize: 1.5rem;
  ---colWidth: calc(var(--grid-inner-width) / var(---columns));
  display:grid;
  gap: var(--gapSize);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: calc(1.3333333333333333 * var(---colWidth)) calc(1 * var(---colWidth));

  > *{
    position: relative;
  }

  > :nth-child(1){
    ---col: 1;
      ---row: 1;
      ---width: 1;
      ---height: 1;
  grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);

  > div{
    width: 100%;
    height: 100%;
  }

  }

 > :nth-child(2){
    ---col: 2;
      ---row: 1;
      ---width: 2;
      ---height: 1;
  grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);

  > div{
    width: 100%;
    height: 100%;
  }
  }

  > :nth-child(3){
    ---col: 1;
    ---row: 2;
    ---width: 2;
    ---height: 1;
  grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);

  > div{
    width: 100%;
    height: 100%;
  }
  }

  > :nth-child(4){
    ---col: 3;
    ---row: 2;
    ---width: 1;
    ---height: 1;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);

    > div{
      width: 100%;
      height: 100%;
    }
  }

}


//16:9 r=take 2
.grid-template-2 {   
  ---columns: 3;
  --gapSize: 1.5rem;
  ---colWidth: calc(var(--grid-inner-width) / var(---columns)); 
  display: grid;
  gap: var(---gapSize);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: calc(1.25* var(---colWidth));

    > *{
      position: relative;
    }

  > div{
    width: 100%;
    height: 100%;
  }

     :nth-child(1){
      ---col: 1;
      ---row: 1;
      ---width: 1;
      ---height: 1;
      grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
      position: relative;

      > div{
        width: 100%;
        height: 100%;
      }

     }

     :nth-child(2){
      ---col: 2;
      ---row: 1;
      ---width: 2;
      ---height: 1;
      grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
      position: relative;

      > div{
        width: 100%;
        height: 100%;
      }
     }
}



.grid-template-6{
  ---columns: 3;
  --gapSize: 1.5rem;
  ---colWidth: calc(var(--grid-inner-width) / var(---columns));
    display:grid;
  gap: var(--gapSize);

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: calc(0.75* var(---colWidth)) calc(0.5* var(---colWidth)) calc(0.75* var(---colWidth));

  > *{
    position: relative;
  }

  > div{
    width: 100%;
    height: 100%;
  }

  :nth-child(1){
    ---col: 1;
    ---row: 1;
    ---width: 1;
    ---height: 2;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
    position: relative;
    > div{
      height: 100%;
     }
  }

  :nth-child(2){
    ---col: 2;
    ---row: 1;
    ---width: 1;
    ---height: 1;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
    position: relative;
    > div{
      height: 100%;
     }
  }


  :nth-child(3){
    ---col: 3;
    ---row: 1;
    ---width: 1;
    ---height: 2;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
    position: relative;
    > div{
      height: 100%;
     }
  }

  :nth-child(4){
    ---col: 1;
    ---row: 3;
    ---width: 1;
    ---height: 1;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
    position: relative;
    > div{
      height: 100%;
     }
  }

  :nth-child(5){
    background:red;
    ---col: 2;
    ---row: 2;
    ---width: 1;
    ---height: 2;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
    position: relative;
    > div{
      height: 100%;
     }
  }

  :nth-child(6){
    ---col: 3;
    ---row: 3;
    ---width: 1;
    ---height: 1;
    grid-area: var(---row) / var(---col) / span var(---height) / span var(---width);
    position: relative;
    > div{
      height: 100%;
     }
  }
}



// ement.style {
//   ---columns: 3;
//   grid-template-columns: repeat(3, 1fr);
//   grid-template-rows: calc(1.3333333333333333* var(---colWidth)) calc(1* var(---colWidth));
// }
// <style>
// .c-bnJBAI {
//   display: grid;
//   gap: var(---gapSize);
//   ---colWidth: calc(var(--grid-inner-width) / var(---columns));